# MatthiasHeiderichPhotography

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/sorcererxw/matthiasheidericphotography/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/: MHApp.java  MHApp.kt  MHApplication.java  MHComponent.java  MHModule.java
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/api/: MHClient.kt  MHService.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/config/: MHGlideModule.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/data/: Project.java
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/data/db/: Db.java  DbOpenHelper.java  ProjectDBHelper.java  ProjectDbManager.java  ProjectTable.java  TableBuilder.java
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/db/: Db.java  DbHelper.java  DbModule.java  DbOpenHelper.java  MHItem.java  ProjectDBHelper.java
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/models/: LibraryBean.java  LibraryBean.kt  SettingsBean.java
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/muzei/: MHArtSource.java  MHArtSource.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/receivers/: BootReceiver.java  BootReceiver.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/room/: AppDatabase.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/room/gallery/: GalleryDao.kt  GalleryEntity.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/room/photo/: PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/services/: WallpaperChangeService.java  WallpaperChangeService.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/ui/activities/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  NewDetailActivity.java  ShortcutActivity.java  ShortcutActivity.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/ui/adapters/: FilePickerAdapter.java  FilePickerAdapter.kt  GalleryAdapter.kt  LibAdapter.java  LibAdapter.kt  MHAdapter.java  MHAdapter.kt  ResolutionAdapter.java  SettingsAdapter.java
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/ui/fragments/: AboutFragment.kt  BaseFragment.java  DetailFragment.kt  FavoriteFragment.java  FavoriteFragment.kt  GalleryFragment.kt  HomeFragment.java  HomeFragment.kt  MHFragment.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/ui/others/: Dialogs.java  Dialogs.kt  FilePickerSheetView.java  FilePickerSheetView.kt  FloatingActionButtonBehavior.java  FloatingActionButtonBehavior.kt  GridMarginDecoration.java  LinerMarginDecoration.java  LinerMarginDecoration.kt  MHItemAnimInterpolator.java  MHItemAnimInterpolator.kt  Navigator.java  Navigator.kt  SimpleTransitionListener.java  SimpleTransitionListener.kt  TransparentStatusBarBottomSheetDialog.java  TransparentStatusBarBottomSheetDialog.kt
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/ui/views/: LibraryListView.java  TypefaceMaterialDialogBuilder.java  TypefaceSnackbar.java  TypefaceToolbar.java
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/util/: AppPref.kt  ApplicationUtil.java  ApplicationUtil.kt  CacheUtil.java  CacheUtil.kt  DialogUtil.java  DialogUtil.kt  DisplayUtil.java  DisplayUtil.kt  GlideConfiguration.java  ListUtil.java  ListUtil.kt  MHLinksProvider.java  MHPreference.java  MHPreference.kt  NetworkUtil.java  NetworkUtil.kt  PermissionsHelper.java  Pref.kt  Prefs.java  ProjectDBHelper.java  ResourceUtil.java  ResourceUtil.kt  ScheduleManager.java  ScheduleManager.kt  StringUtil.java  StringUtil.kt  StyleUtil.java  ThemeHelper.java  ThemeHelper.kt  TypefaceHelper.java  TypefaceHelper.kt  WallpaperSetter.java  WallpaperSetter.kt  WebCatcher.java
app/src/main/java/com/sorcererxw/matthiasheiderichphotography/viewmodel/: GalleryViewmodel.kt  HomeViewmodel.kt  SettingsViewmodel.kt
app/src/main/java/com/sorcererxw/matthiasheidericphotography/: MHApplication.java
app/src/main/java/com/sorcererxw/matthiasheidericphotography/models/: LibraryBean.java
app/src/main/java/com/sorcererxw/matthiasheidericphotography/ui/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/sorcererxw/matthiasheidericphotography/ui/adapters/: MHAdapter.java
app/src/main/java/com/sorcererxw/matthiasheidericphotography/ui/fragments/: HomeFragment.java  MHFragment.java
app/src/main/java/com/sorcererxw/matthiasheidericphotography/ui/others/: GridMarginDecoration.java  LinerMarginDecoration.java
app/src/main/java/com/sorcererxw/matthiasheidericphotography/util/: DialogUtil.java  DisplayUtil.java  ProjectDBHelper.java  ResourceUtil.java  StringUtil.java  TypefaceHelper.java
app/src/main/res/drawable/: bg_shortcut.xml  ic_shortcut_lucky.xml  path_love.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_actibity.xml  activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_mh.xml  fragment_settings.xml  item_file_picker.xml  item_gallery.xml  item_library.xml  item_mh.xml  item_mh_footer.xml  item_resolution.xml  item_settings.xml  layout_drawer_head.xml  layout_progressdialog.xml  sheet_file_picker.xml
app/src/main/res/menu/: menu_file_picker_sheet.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer_colors.xml  libraries.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sorcererxw/matthiasheidericphotography/: ExampleUnitTest.java  ExampleUnitTest.kt  MHArtSourceUnitTest.java  MHArtSourceUnitTest.kt  WebCatchTest.kt
(+49 files in other folders)
