apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

def buildCode() {
    Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    int code = new Integer((String) versionProps['VERSION_CODE'] ?: "0") + 1
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
    return code
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.sorcererxw.matthiasheiderichphotography'
        minSdkVersion 21
        targetSdkVersion 28
        versionName "3.0"
        versionCode buildCode()
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "PORT_NUMBER", "8087")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    // arch
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'androidx.room:room-guava:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // material dialog
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'
    // material drawer
    implementation "com.mikepenz:materialdrawer:6.1.1"
    // rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    // indicator
    implementation 'com.wang.avi:library:2.1.3'
    // iconics
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    // fab
    implementation 'com.github.clans:fab:1.6.4'
    // photo view
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    // muzei
    implementation 'com.google.android.apps.muzei:muzei-api:2.0'
    // svg anim
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    implementation project(':typeface-views')
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // ui
    implementation "com.mikepenz:materialize:1.2.0@aar"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
}
repositories {
    mavenCentral()
}