apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    def Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    int code = new Integer((String) versionProps['VERSION_CODE'] ?: "0") + 1
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    defaultConfig {
        applicationId 'com.sorcererxw.matthiasheiderichphotography'
        minSdkVersion 21
        targetSdkVersion 25
        versionName "2.0." + code
        versionCode code
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }

    return void;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    // dagger
    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'
    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    // material drawer
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    // rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.3.0'
    // indicator
    compile 'com.wang.avi:library:2.1.3'
    // iconics
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    // fab
    compile 'com.github.clans:fab:1.6.4'
    // photo view
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    // muzei
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    // svg anim
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // jsoup
    compile 'org.jsoup:jsoup:1.10.1'
    // timber
    compile 'com.jakewharton.timber:timber:4.4.0'
    // sqlbrite
    compile 'com.squareup.sqlbrite:sqlbrite:1.0.0'
    // autoValue
    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compile project(':typeface-views')
}
