<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_wallpaper_white_18dp"
        android:shortcutDisabledMessage="@string/shortcuts_getting_lucky_disable_message"
        android:shortcutId="getting lucky"
        android:shortcutLongLabel="@string/shortcuts_getting_lucky_long_label"
        android:shortcutShortLabel="@string/shortcuts_getting_lucky_short_label">
        <intent
            android:action="lucky"
            android:targetClass="com.sorcererxw.matthiasheiderichphotography.ui.activities.ShortcutActivity"
            android:targetPackage="com.sorcererxw.matthiasheiderichphotography"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>