<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="KEY_GENERAL_GROUP"
        android:title="General">
        <Preference
            android:key="KEY_GENERAL_CLEAR_CACHE"
            android:title="Clear Cache"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="KEY_AUTO_ROTATE_GROUP"
        android:title="Auto Rotate">

        <SwitchPreference
            android:key="KEY_AUTO_ROTATE_ENABLE"
            android:summary="Select a random picture as system wallpaper automatically"
            android:title="Auto Rotate"/>
        <Preference
            android:key="KEY_AUTO_ROTATE_TIME"
            android:title="Time Interval"/>
        <SwitchPreference
            android:key="KEY_AUTO_ROTATE_WIFI"
            android:summary="May consume large amounts of data in the mobile network"
            android:title="Rotate Only in WiFi"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="KEY_MUZEI_GROUP"
        android:title="Muzei Live Wallpaper">
        <Preference
            android:key="KEY_MUZEI_ROTATE_TIME"
            android:title="Rotate Time"/>
        <Preference
            android:key="KEY_MUZEI_ROTATE_CATEGORY"
            android:title="Rotate Category"/>
        <SwitchPreference
            android:key="KEY_MUZEI_ROTATE_ONLY_WIFI"
            android:title="Rotate Only in WiFi"/>
        <Preference
            android:summary="If you want lasting stability Muzei service, please do not let this the system or third-party tools kill this application or Muzei application."
            android:title="Tips"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Theme">
        <SwitchPreference
            android:key="KEY_THEME_NIGHT_MODE"
            android:title="Night Mode (experiment)"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:key="KEY_ABOUT"
            android:title="About"/>
    </PreferenceCategory>
</PreferenceScreen>